# JobHunter

./: README.md  job_recommendation.postman_collection.json  接口文档v1.0 .md  接口文档v2.0.md
front_repo/: README.md
job_recommendation/: Dockerfile  new_resume_result.txt  pom.xml
job_recommendation/src/main/java/com/group/: JobRecommendationApplication.java
job_recommendation/src/main/java/com/group/Component/: IDGeneratorSnowFlake.java
job_recommendation/src/main/java/com/group/advice/: DecodeRequestAdvice.java  EncodeResponseBodyAdvice.java
job_recommendation/src/main/java/com/group/anno/: Encrypt.java
job_recommendation/src/main/java/com/group/config/: MyBatisPlusConfig.java  WebMvcConfig.java  WebSocketConfig.java
job_recommendation/src/main/java/com/group/configurator/: CustomSpringConfigurator.java
job_recommendation/src/main/java/com/group/controller/: AdvertiseController.java  EmployerController.java  EmployerRegisterController.java  FavoriteController.java  LoginController.java  MessageController.java  Neo4jController.java  NoResumeController.java  PositionController.java  QuestionController.java  RemarkController.java  SocketEndPoint.java  UploadController.java  UserController.java  UserRegisterController.java
job_recommendation/src/main/java/com/group/filter/: LoginAndRegisterCheckFilter.java
job_recommendation/src/main/java/com/group/handler/: SocketHandler.java
job_recommendation/src/main/java/com/group/interceptor/: CorsInterceptor.java  LoginAndRegisterCheckInterceptor.java
job_recommendation/src/main/java/com/group/mapper/: EmployerMapper.java  FavoriteMapper.java  MessageMapper.java  PositionMapper.java  QuestionMapper.java  RemarkMapper.java  UserCapacityMapper.java  UserExperienceMapper.java  UserMapper.java  UserNoResumeMapper.java  UserPositionMapper.java  UserSelfJudgeMapper.java
job_recommendation/src/main/java/com/group/pojo/: AnswerJsonBody.java  CapacityResponse.java  ChatMessage.java  Employer.java  Favorite.java  Message.java  PageBean.java  Position.java  PositionResponse.java  PositionWithScore.java  Question.java  RedisData.java  Remark.java  Result.java  StrEmployer.java  StrMessage.java  StrUser.java  User.java  UserCapacity.java  UserExperience.java  UserImage.java  UserJson.java  UserJudge.java  UserNoCity.java  UserNoResume.java  UserPosition.java  UserRelation.java  UserResponse.java  UserSelfJudge.java  UserStrImage.java  WebSocketData.java
job_recommendation/src/main/java/com/group/pool/: SocketPool.java
job_recommendation/src/main/java/com/group/service/: EmployerService.java  FavoriteService.java  MLService.java  MessageService.java  Neo4jService.java  PositionService.java  QuestionService.java  RemarkService.java  UserCapacityService.java  UserExperienceService.java  UserNoResumeService.java  UserPositionService.java  UserSelfJudgeService.java  UserService.java
job_recommendation/src/main/java/com/group/service/impl/: EmployerServiceImpl.java  FavoriteServiceImpl.java  MLServiceImpl.java  MessageServiceImpl.java  Neo4jServiceImpl.java  PositionServiceImpl.java  QuestionServiceImpl.java  RemarkServiceImpl.java  UserCapacityServiceImpl.java  UserExperienceServiceImpl.java  UserNoResumeServiceImpl.java  UserPositionServiceImpl.java  UserSelfJudgeServiceImpl.java  UserServiceImpl.java
job_recommendation/src/main/java/com/group/utils/: AESUtil.java  AliOSSProperties.java  AliOSSUtils.java  JwtUtils.java  MLServiceClient.java  RSAConstants.java  RSAUtils.java  RedisConstants.java  RedisUtils.java  ResumeSDKConstants.java  ResumeSDKParseUtils.java  UUIDConverter.java  UserPositionsInjector.java
job_recommendation/src/main/java/resources/: application-dev1.yml  application-dev2.yml  application-dev3.yaml  application-local.yml  application-test.yaml  application.yml  cuteegirl.com.cn.pfx
job_recommendation/src/main/java/resources/cert/: cuteegirl.com.cn.key  cuteegirl.com.cn.pem
job_recommendation/src/main/java/resources/com/group/mapper/: EmployerMapper.xml  FavoriteMapper.xml  PositionMapper.xml  RemarkMapper.xml  UserCapacityMapper.xml  UserMapper.xml  UserNoResumeMapper.xml  UserPositionMapper.xml
job_recommendation/src/main/resources/: application-dev2.yml  application-local.yml  application.yml
job_recommendation/src/main/resources/com/group/mapper/: UserMapper.xml
job_recommendation/src/main/resources/com/mfz/mapper/: EmployerMapper.xml
job_recommendation/src/test/java/com/group/: JobRecommendationApplicationTests.java  SymmetricCryptoTest.java
ml_app/: Dockerfile  README.md  requirements.txt  server14.0.py
ml_graph/: Dockerfile  construct_user_graph.py  requirements.txt
redis/conf/: redis.conf
test_resumesdk/: pom.xml
test_resumesdk/src/main/java/org/example/: TestParseAli.java
